; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;
;  Please comment uncomment the platform you want to use
;  you can also add a custom one

;[env:nucleo]
;platform = ststm32
;board = bluepill_f103c8
;platform_packages =
;    framework-zephyr @ https://github.com/Hygdrasil/platformIO_zephyr3.git#piosupport32
;framework = zephyr 

;[env:96b_nitrogen]
;platform = nordicnrf52
;board = 96b_nitrogen
;platform_packages =
;    framework-zephyr @ https://github.com/Hygdrasil/platformIO_zephyr3.git
;framework = zephyr 

;[env:nordicnrf51]
;platform = nordicnrf51
;board = bbcmicrobit
;platform_packages =
;    framework-zephyr @ https://github.com/Hygdrasil/platformIO_zephyr3.git#piosupport32
;framework = zephyr 

[env:pico]
platform = raspberrypi
board = pico 
platform_packages =
    framework-zephyr @ https://github.com/Hygdrasil/platformIO_zephyr3.git
framework = zephyr 


;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;platform_packages =
;    framework-zephyr @ file:///run/media/kappy/d/programms/zephyr/zephyrPioBackup/framework-zephyr
;framework = zephyr
;monitor_speed = 115200
;lib_archive = no