; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo]
platform = ststm32
board = bluepill_f103c8
platform_packages =
    framework-zephyr @ https://github.com/Hygdrasil/platformIO_zephyr3.git
framework = zephyr 

[env:96b_nitrogen]
platform = nordicnrf52
board = 96b_nitrogen
platform_packages =
    framework-zephyr @ https://github.com/Hygdrasil/platformIO_zephyr3.git
framework = zephyr 

[env:nordicnrf51]
platform = nordicnrf51
board = bbcmicrobit
platform_packages =
    framework-zephyr @ https://github.com/Hygdrasil/platformIO_zephyr3.git
framework = zephyr 